[gd_scene load_steps=3 format=3 uid="uid://cjvfd2tt2w3m"]

[ext_resource type="Script" path="res://Root.gd" id="1_0jr30"]
[ext_resource type="PackedScene" uid="uid://51t4dp5dm88f" path="res://UI/user_interface.tscn" id="2_m3oy7"]

[node name="Root" type="Node2D"]
script = ExtResource("1_0jr30")

[node name="User_Interface" parent="." instance=ExtResource("2_m3oy7")]
layer = 100
