[gd_scene load_steps=4 format=3 uid="uid://cbs817mhihlhw"]

[ext_resource type="Script" path="res://Entities/Enemy/static_enemy.gd" id="1_m5cug"]
[ext_resource type="Texture2D" uid="uid://ds2fn6du2w80b" path="res://Sprites/Enemy/static_enemy_sprite.png" id="2_abwo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn3x5"]
size = Vector2(64, 64)

[node name="static_enemy" type="CharacterBody2D"]
script = ExtResource("1_m5cug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abwo4")

[node name="dummy_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mn3x5")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-24, -40, 24, -40, 24, -24, 40, -24, 40, 24, 24, 24, 24, 40, -24, 40, -24, 24, -40, 24, -40, -24, -24, -24)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
