[gd_scene format=3 uid="uid://b85osk6sisx4e"]

[node name="Inventory_Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 8

[node name="Equipped_Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 9.0
offset_bottom = 26.0
grow_horizontal = 0
text = "E"
horizontal_alignment = 2
