[gd_scene load_steps=3 format=3 uid="uid://cxqs0qb3406kl"]

[ext_resource type="Script" path="res://UI/selector_UI.gd" id="1_jgy4x"]
[ext_resource type="Texture2D" uid="uid://c8gxuxteoyi0r" path="res://Sprites/UI_icon/enemy_selector.png" id="2_703qy"]

[node name="selector_UI" type="Node2D"]
script = ExtResource("1_jgy4x")

[node name="sprite_selector" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
texture = ExtResource("2_703qy")
