[gd_scene load_steps=33 format=3 uid="uid://51t4dp5dm88f"]

[ext_resource type="Script" path="res://UI/UI_Inventory.gd" id="1_3hr7y"]
[ext_resource type="Script" path="res://UI/Player_Profil_UI.gd" id="1_685e6"]
[ext_resource type="Script" path="res://UI/User_Interface.gd" id="1_v8vxl"]
[ext_resource type="FontFile" uid="uid://bt3ibxabl67vp" path="res://Fonts/determination-extended.ttf" id="3_aopnq"]
[ext_resource type="Texture2D" uid="uid://5i20krj6irp2" path="res://Sprites/UI_icon/xp_bar_bg.png" id="4_a6i1v"]
[ext_resource type="Texture2D" uid="uid://4xxhkwn7535k" path="res://Sprites/UI_icon/buff_arrow.png" id="5_lewjm"]
[ext_resource type="Texture2D" uid="uid://boplu8thymxy5" path="res://Sprites/UI_icon/xp_bar.png" id="5_pmgmk"]
[ext_resource type="Texture2D" uid="uid://dnir1ada82hxo" path="res://Sprites/UI_icon/attack.png" id="7_g0mqc"]
[ext_resource type="Script" path="res://UI/UI_Logs.gd" id="7_iij0v"]
[ext_resource type="Texture2D" uid="uid://mycdocn0k0wi" path="res://Sprites/UI_icon/delimiter_1.png" id="7_yp2ct"]
[ext_resource type="Texture2D" uid="uid://b7nh3ywii4h0q" path="res://Sprites/UI_icon/dexterity.png" id="8_1u7ne"]
[ext_resource type="Texture2D" uid="uid://wpfpaif1bca0" path="res://Sprites/UI_icon/attack_v2.png" id="8_j6n1c"]
[ext_resource type="Texture2D" uid="uid://20n0desniesb" path="res://Sprites/UI_icon/shield.png" id="9_02alh"]
[ext_resource type="Script" path="res://UI/Interface_Down.gd" id="10_lhent"]
[ext_resource type="Texture2D" uid="uid://cx6imt3vhul04" path="res://Sprites/UI_icon/movement.png" id="10_oqlr7"]
[ext_resource type="Theme" uid="uid://da3p0i8a65d3v" path="res://UI/user_interface.tres" id="12_874r6"]
[ext_resource type="Texture2D" uid="uid://05btvgx5mm53" path="res://Sprites/UI_icon/stats_button_bg_2.png" id="12_j2c60"]

[sub_resource type="Animation" id="Animation_387g6"]
resource_name = "combat_end_V1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Stripe_Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, -272), Vector2(-832, -336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black_Stripe_Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, 384), Vector2(-832, 448)]
}

[sub_resource type="Animation" id="Animation_aromj"]
resource_name = "combat_end_V2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Stripe_Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, -272), Vector2(-8, -272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black_Stripe_Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, 384), Vector2(-1656, 384)]
}

[sub_resource type="Animation" id="Animation_nx46a"]
resource_name = "combat_start_V1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Stripe_Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, -336), Vector2(-832, -272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black_Stripe_Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-832, 448), Vector2(-832, 384)]
}

[sub_resource type="Animation" id="Animation_51opc"]
resource_name = "combat_start_V2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black_Stripe_Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -272), Vector2(-832, -272)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black_Stripe_Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1656, 384), Vector2(-832, 384)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2np13"]
_data = {
"combat_end_V1": SubResource("Animation_387g6"),
"combat_end_V2": SubResource("Animation_aromj"),
"combat_start_V1": SubResource("Animation_nx46a"),
"combat_start_V2": SubResource("Animation_51opc")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3edtt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jat2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gebol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_022s0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr3g2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3fhy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2l361"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6q4ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlndn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu5jq"]

[node name="User_Interface" type="CanvasLayer"]
script = ExtResource("1_v8vxl")
metadata/_edit_vertical_guides_ = [784.0]

[node name="MarginContainer_right" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1048.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="white_bg_right" type="ColorRect" parent="MarginContainer_right"]
layout_mode = 2
mouse_filter = 2

[node name="interface_right" type="ColorRect" parent="MarginContainer_right/white_bg_right"]
layout_mode = 0
offset_left = 8.0
offset_right = 232.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_3hr7y")

[node name="UI_Inventory" type="ScrollContainer" parent="MarginContainer_right/white_bg_right/interface_right"]
layout_mode = 2
offset_left = 7.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 224.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/UI_Inventory"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Validation_menu" type="Control" parent="MarginContainer_right/white_bg_right/interface_right"]
layout_mode = 1
anchor_left = 0.031
anchor_top = 0.022
anchor_right = 0.031
anchor_bottom = 0.022
offset_left = 0.0559998
offset_top = 0.159999
offset_right = 209.056
offset_bottom = 248.16
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer_right/white_bg_right/interface_right/Validation_menu"]
layout_mode = 2
offset_left = -6.0
offset_top = 218.0
offset_right = 216.0
offset_bottom = 249.0

[node name="Validation" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Validation_menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Use_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Validation_menu/MarginContainer/Validation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Utiliser"

[node name="Throw_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Validation_menu/MarginContainer/Validation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Jeter"

[node name="Cancel_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Validation_menu/MarginContainer/Validation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Annuler"

[node name="Player_Profil" type="Control" parent="MarginContainer_right/white_bg_right/interface_right"]
anchors_preset = 0
offset_left = 8.0
offset_top = 272.0
offset_right = 200.0
offset_bottom = 704.0
mouse_filter = 2
script = ExtResource("1_685e6")

[node name="Stripes" type="Control" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Black_Stripe_Top" type="ColorRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Stripes"]
layout_mode = 0
offset_left = -832.0
offset_top = -336.0
offset_right = -16.0
offset_bottom = -272.0
color = Color(0, 0, 0, 1)

[node name="Black_Stripe_Bottom" type="ColorRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Stripes"]
layout_mode = 0
offset_left = -832.0
offset_top = 448.0
offset_right = -16.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Stripes_AnimationPlayer" type="AnimationPlayer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Stripes"]
libraries = {
"": SubResource("AnimationLibrary_2np13")
}

[node name="LVL" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil"]
layout_mode = 2
offset_top = 8.0
offset_right = 64.0
offset_bottom = 34.0
size_flags_vertical = 0
tooltip_text = "Indicateur de la force globale.
Augmente avec l'expérience."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "Niveau:"
fit_content = true
autowrap_mode = 0

[node name="XP" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil"]
layout_mode = 2
offset_left = 112.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 37.0
theme_override_fonts/normal_font = ExtResource("3_aopnq")
text = "Exp:"

[node name="CP" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil"]
layout_mode = 2
offset_top = 40.0
offset_right = 216.0
offset_bottom = 69.0
tooltip_text = "Gagné lors d'une montée de niveau.
Peut être dépensé pour augmenter les statistiques."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
text = "Point de compétence:"

[node name="Player_Calculated_Stats" type="Control" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil"]
anchors_preset = 0
offset_left = 1.0
offset_top = 87.0
offset_right = 208.0
offset_bottom = 175.0

[node name="HP" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats"]
layout_mode = 2
offset_right = 79.0
offset_bottom = 26.0
tooltip_text = "Points de vie. S’ils tombent à 0, c’est la défaite."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "HP:"
fit_content = true
autowrap_mode = 0

[node name="Player_HP_Bar" type="Control" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats"]
anchors_preset = 0
offset_left = 127.0
offset_top = -5.0
offset_right = 214.0
offset_bottom = 24.0

[node name="Player_HP_Bar_TextureProgressBar" type="TextureProgressBar" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats/Player_HP_Bar"]
layout_mode = 0
offset_left = -30.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 16.0
value = 100.0
texture_under = ExtResource("4_a6i1v")
texture_progress = ExtResource("5_pmgmk")
texture_progress_offset = Vector2(2, 2)

[node name="HBoxContainer_MT" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats"]
layout_mode = 0
offset_left = -1.0
offset_top = 29.0
offset_right = 199.0
offset_bottom = 52.0
mouse_filter = 0
theme_override_constants/separation = -2

[node name="MT" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats/HBoxContainer_MT"]
layout_mode = 2
tooltip_text = "Dégâts totaux infligés."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "Dégâts Totaux:"
fit_content = true
autowrap_mode = 0

[node name="Arrow_Up" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats/HBoxContainer_MT"]
visible = false
layout_mode = 2
texture = ExtResource("5_lewjm")
expand_mode = 2
stretch_mode = 2

[node name="HBoxContainer_CRT" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats"]
layout_mode = 0
offset_left = -1.0
offset_top = 61.0
offset_right = 199.0
offset_bottom = 84.0
mouse_filter = 0
theme_override_constants/separation = -2

[node name="CRT" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats/HBoxContainer_CRT"]
layout_mode = 2
tooltip_text = "Pourcentage que l'attaque portée fasse 
le double des dégâts totaux."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "Critique:"
fit_content = true
autowrap_mode = 0

[node name="Arrow_Up" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Calculated_Stats/HBoxContainer_CRT"]
visible = false
layout_mode = 2
texture = ExtResource("5_lewjm")
expand_mode = 2
stretch_mode = 2

[node name="Player_Stats" type="VBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil"]
layout_mode = 2
offset_top = 182.0
offset_right = 112.0
offset_bottom = 334.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="STR_HBoxContainer" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
layout_mode = 2

[node name="STR_Icon" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/STR_HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_j6n1c")

[node name="STR" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/STR_HBoxContainer"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Force: 
Pondère les dégâts infligés."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "STR:"
fit_content = true
autowrap_mode = 0

[node name="DEX_HBoxContainer" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
layout_mode = 2

[node name="DEX_Icon" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/DEX_HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_1u7ne")

[node name="DEX" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/DEX_HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Dextérité:
Pondère le taux de coups critiques 
ainsi que les compétences à taux d’activation."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
text = "DEX:"
fit_content = true
autowrap_mode = 0
tab_size = 0

[node name="DEF_HBoxContainer" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
layout_mode = 2

[node name="DEF_Icon" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/DEF_HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_02alh")

[node name="DEF" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/DEF_HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Défense: 
Réduit les dégâts reçus."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
text = "DEF:"
fit_content = true
autowrap_mode = 0

[node name="MVT_HBoxContainer" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
layout_mode = 2

[node name="MVT_Icon" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/MVT_HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_oqlr7")

[node name="MVT" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/MVT_HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mouvement:
Nombre de cases parcourables 
en un tour."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "MVT:"
fit_content = true
autowrap_mode = 0

[node name="ACT_HBoxContainer" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
layout_mode = 2

[node name="ACT_Icon" type="TextureRect" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/ACT_HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_g0mqc")

[node name="ACT" type="RichTextLabel" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/ACT_HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Action:
Nombre d’actions possibles 
en un tour."
theme_override_fonts/normal_font = ExtResource("3_aopnq")
bbcode_enabled = true
text = "ACT:"
fit_content = true
autowrap_mode = 0

[node name="Button_Stat" type="Node2D" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
visible = false
position = Vector2(13, 197)

[node name="HBoxContainer_STR" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat"]
offset_left = 89.0
offset_top = -205.0
offset_right = 141.0
offset_bottom = -174.0

[node name="plus_STR_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_STR"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3edtt")
text = "+"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="minus_STR_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_STR"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jat2h")
text = "-"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="HBoxContainer_DEX" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat"]
offset_left = 89.0
offset_top = -174.0
offset_right = 141.0
offset_bottom = -143.0

[node name="plus_DEX_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEX"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gebol")
text = "+"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="minus_DEX_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEX"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_022s0")
text = "-"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="HBoxContainer_DEF" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat"]
offset_left = 89.0
offset_top = -142.0
offset_right = 141.0
offset_bottom = -111.0

[node name="plus_DEF_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEF"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gr3g2")
text = "+"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="minus_DEF_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEF"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3fhy")
text = "-"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="HBoxContainer_Validation" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat"]
visible = false
offset_left = 42.0
offset_top = -106.0
offset_right = 190.0
offset_bottom = -75.0
theme_override_constants/separation = 0

[node name="Validation_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_Validation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Valider"

[node name="Cancel_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_Validation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Annuler"

[node name="Button_Stat_Special" type="Node2D" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats"]
visible = false

[node name="HBoxContainer_MVT" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special"]
offset_left = 102.0
offset_top = 87.0
offset_right = 154.0
offset_bottom = 118.0

[node name="plus_MVT_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_MVT"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2l361")
text = "+"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="minus_MVT_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_MVT"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6q4ex")
text = "-"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="HBoxContainer_ACT" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special"]
offset_left = 102.0
offset_top = 118.0
offset_right = 154.0
offset_bottom = 149.0

[node name="plus_ACT_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_ACT"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hlndn")
text = "+"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="minus_ACT_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_ACT"]
layout_mode = 2
theme = ExtResource("12_874r6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yu5jq")
text = "-"
icon = ExtResource("12_j2c60")
icon_alignment = 1

[node name="HBoxContainer_Validation" type="HBoxContainer" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special"]
visible = false
offset_left = 52.0
offset_top = 154.0
offset_right = 189.0
offset_bottom = 180.0

[node name="Validation_Special_button" type="Button" parent="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_Validation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Valider"

[node name="Delimiter" type="Control" parent="MarginContainer_right/white_bg_right/interface_right"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="delimiter_inventory_player_stats" type="ColorRect" parent="MarginContainer_right/white_bg_right/interface_right/Delimiter"]
layout_mode = 0
offset_left = -1.0
offset_top = 266.0
offset_right = 224.0
offset_bottom = 274.0

[node name="delimiter_1" type="Sprite2D" parent="MarginContainer_right/white_bg_right/interface_right/Delimiter"]
position = Vector2(106, 344.5)
scale = Vector2(1.96226, 1.24999)
texture = ExtResource("7_yp2ct")

[node name="delimiter_2" type="Sprite2D" parent="MarginContainer_right/white_bg_right/interface_right/Delimiter"]
position = Vector2(106, 447)
scale = Vector2(1.96226, 1.24999)
texture = ExtResource("7_yp2ct")

[node name="MarginContainer_left" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1048.0
grow_horizontal = 2
grow_vertical = 2

[node name="white_bg_left" type="ColorRect" parent="MarginContainer_left"]
layout_mode = 2

[node name="interface_left" type="ColorRect" parent="MarginContainer_left/white_bg_left"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="histo_logs_button" type="Button" parent="MarginContainer_left/white_bg_left/interface_left"]
visible = false
layout_mode = 2
offset_left = 72.0
offset_top = 283.0
offset_right = 162.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("3_aopnq")
text = "Historique"

[node name="UI_logs" type="ScrollContainer" parent="MarginContainer_left/white_bg_left/interface_left"]
layout_mode = 0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 280.0
script = ExtResource("7_iij0v")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer_left/white_bg_left/interface_left/UI_logs"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer_left/white_bg_left/interface_left/UI_logs/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer_left/white_bg_left/interface_left/UI_logs/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="MarginContainer_down" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -40.0
offset_right = 408.0
grow_horizontal = 2
grow_vertical = 0

[node name="interface_down" type="Control" parent="MarginContainer_down"]
layout_mode = 2
script = ExtResource("10_lhent")

[node name="Attack_button" type="Button" parent="MarginContainer_down/interface_down"]
visible = false
layout_mode = 2
anchor_left = 0.225
anchor_right = 0.225
offset_left = 156.4
offset_right = 292.4
offset_bottom = 36.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_aopnq")
theme_override_font_sizes/font_size = 20
text = "Attaquer
"

[node name="Wait_button" type="Button" parent="MarginContainer_down/interface_down"]
visible = false
layout_mode = 2
anchor_left = 0.029
anchor_top = 0.4
anchor_right = 0.029
anchor_bottom = 0.4
offset_left = 468.336
offset_top = -16.0
offset_right = 604.336
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_aopnq")
theme_override_font_sizes/font_size = 20
text = "Attendre"

[node name="Command_Button" type="Button" parent="MarginContainer_down/interface_down"]
layout_mode = 0
offset_left = 196.0
offset_right = 326.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_aopnq")
theme_override_font_sizes/font_size = 20
text = "Commandes"

[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_STR/plus_STR_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_plus_str_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_STR/minus_STR_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_minus_str_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEX/plus_DEX_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_plus_dex_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEX/minus_DEX_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_minus_dex_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEF/plus_DEF_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_plus_def_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_DEF/minus_DEF_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_minus_def_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_Validation/Validation_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_validation_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat/HBoxContainer_Validation/Cancel_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_MVT/plus_MVT_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_plus_mvt_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_MVT/minus_MVT_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_minus_mvt_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_ACT/plus_ACT_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_plus_act_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_ACT/minus_ACT_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_minus_act_button_pressed"]
[connection signal="pressed" from="MarginContainer_right/white_bg_right/interface_right/Player_Profil/Player_Stats/Button_Stat_Special/HBoxContainer_Validation/Validation_Special_button" to="MarginContainer_right/white_bg_right/interface_right/Player_Profil" method="_on_validation_special_button_pressed"]
[connection signal="pressed" from="MarginContainer_left/white_bg_left/interface_left/histo_logs_button" to="." method="_on_histo_logs_button_pressed"]
[connection signal="pressed" from="MarginContainer_down/interface_down/Attack_button" to="MarginContainer_down/interface_down" method="_on_attack_button_pressed"]
[connection signal="pressed" from="MarginContainer_down/interface_down/Wait_button" to="MarginContainer_down/interface_down" method="_on_wait_button_pressed"]
[connection signal="pressed" from="MarginContainer_down/interface_down/Command_Button" to="MarginContainer_down/interface_down" method="_on_command_button_pressed"]
