[gd_scene load_steps=5 format=3 uid="uid://chfwjb7ib45bh"]

[ext_resource type="Theme" uid="uid://bmqswjcl61tr8" path="res://Themes/Button/Title_Screen_E.tres" id="2_m6o4q"]
[ext_resource type="FontFile" uid="uid://bt3ibxabl67vp" path="res://Fonts/determination-extended.ttf" id="3_ag8tx"]

[sub_resource type="Animation" id="Animation_326yn"]
resource_name = "Letter_O_Effect"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye_Black_ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.1, 2.2, 2.4, 2.5, 2.6, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 60), Vector2(30, 60), Vector2(30, 60), Vector2(30, 0), Vector2(30, 60), Vector2(30, 60), Vector2(30, 0), Vector2(30, 60), Vector2(30, 60), Vector2(15, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eye_Black_ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.1, 2.2, 2.4, 2.5, 2.6, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17, 8), Vector2(10, 8), Vector2(10, 8), Vector2(10, 20), Vector2(10, 8), Vector2(10, 8), Vector2(10, 20), Vector2(10, 8), Vector2(10, 8), Vector2(17, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1xy2"]
_data = {
"Letter_O_Effect": SubResource("Animation_326yn")
}

[node name="LetterOEffect" type="Node2D"]

[node name="O_Button" type="Button" parent="."]
offset_right = 58.0
offset_bottom = 109.0
theme = ExtResource("2_m6o4q")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ag8tx")
theme_override_font_sizes/font_size = 100
text = "O"

[node name="Eye_White_ColorRect" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 68.0

[node name="Eye_Black_ColorRect" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 68.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a1xy2")
}

[node name="Eyelid_Node2D" type="Node2D" parent="."]
visible = false

[node name="Eyelid_Top_Node2D" type="Node2D" parent="Eyelid_Node2D"]

[node name="ColorRect" type="ColorRect" parent="Eyelid_Node2D/Eyelid_Top_Node2D"]
offset_left = 21.0
offset_top = -8.0
offset_right = 29.0
offset_bottom = 8.0

[node name="ColorRect2" type="ColorRect" parent="Eyelid_Node2D/Eyelid_Top_Node2D"]
offset_left = 40.0
offset_top = -7.0
offset_right = 48.0
offset_bottom = 9.0

[node name="ColorRect3" type="ColorRect" parent="Eyelid_Node2D/Eyelid_Top_Node2D"]
offset_left = 2.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 9.0

[node name="Eyelid_Bottom_Node2D" type="Node2D" parent="Eyelid_Node2D"]

[node name="ColorRect" type="ColorRect" parent="Eyelid_Node2D/Eyelid_Bottom_Node2D"]
offset_left = 21.0
offset_top = 68.0
offset_right = 29.0
offset_bottom = 84.0

[node name="ColorRect2" type="ColorRect" parent="Eyelid_Node2D/Eyelid_Bottom_Node2D"]
offset_left = 40.0
offset_top = 66.0
offset_right = 48.0
offset_bottom = 82.0

[node name="ColorRect3" type="ColorRect" parent="Eyelid_Node2D/Eyelid_Bottom_Node2D"]
offset_left = 2.0
offset_top = 66.0
offset_right = 10.0
offset_bottom = 82.0
